<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Countdown</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🎉 Birthday Countdown</h1>
    </header>
    <main>
        <section id="countdown-list" >
        </section>
    </main>

    <footer>
        <p>🅜 - Made with ❤️</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
